<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSb-Ip-KoX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Forecast" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="CleverWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Forecast" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-0Z-qYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="91" id="W9q-fZ-ygI" customClass="TeperatureCell" customModule="CleverWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9q-fZ-ygI" id="3fT-yQ-KTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-Re-OPk">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Now"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Og-Z8S">
                                                    <rect key="frame" x="20" y="40" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-kc-sGO">
                                                    <rect key="frame" x="318.5" y="40" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-uF-JtK">
                                                    <rect key="frame" x="394" y="63" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FAY-Og-Z8S" secondAttribute="bottom" constant="19" id="1Nh-Gq-wXs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FAY-Og-Z8S" secondAttribute="bottom" constant="19" id="4as-5U-Bg8"/>
                                                <constraint firstItem="FAY-Og-Z8S" firstAttribute="leading" secondItem="3fT-yQ-KTh" secondAttribute="leadingMargin" id="64S-hy-M3g"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYQ-uF-JtK" secondAttribute="trailing" constant="20" symbolic="YES" id="6bF-EQ-nOr"/>
                                                <constraint firstItem="FAY-Og-Z8S" firstAttribute="top" secondItem="4iW-Re-OPk" secondAttribute="bottom" constant="8" symbolic="YES" id="EJC-ax-p1R"/>
                                                <constraint firstItem="ZYQ-uF-JtK" firstAttribute="top" secondItem="nY6-kc-sGO" secondAttribute="bottom" constant="2" id="Joz-Qw-Qvo"/>
                                                <constraint firstItem="4iW-Re-OPk" firstAttribute="top" secondItem="3fT-yQ-KTh" secondAttribute="topMargin" id="LfF-E7-uNF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYQ-uF-JtK" secondAttribute="bottom" constant="7" id="NQQ-Wf-qYV"/>
                                                <constraint firstItem="FAY-Og-Z8S" firstAttribute="leading" secondItem="3fT-yQ-KTh" secondAttribute="leadingMargin" id="cxL-Bw-7A4"/>
                                                <constraint firstItem="4iW-Re-OPk" firstAttribute="leading" secondItem="3fT-yQ-KTh" secondAttribute="leadingMargin" id="dlO-Ka-kDO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nY6-kc-sGO" secondAttribute="bottom" constant="19" id="gNM-ak-o4a"/>
                                                <constraint firstItem="FAY-Og-Z8S" firstAttribute="top" secondItem="4iW-Re-OPk" secondAttribute="bottom" constant="8" id="mZf-tQ-nhf"/>
                                                <constraint firstItem="nY6-kc-sGO" firstAttribute="trailing" secondItem="3fT-yQ-KTh" secondAttribute="trailingMargin" id="uw9-xj-Oec"/>
                                                <constraint firstItem="nY6-kc-sGO" firstAttribute="top" secondItem="3fT-yQ-KTh" secondAttribute="topMargin" constant="29" id="z0w-uC-SSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="measureLabel" destination="ZYQ-uF-JtK" id="suN-Gh-zJa"/>
                                            <outlet property="measureTextLabel" destination="FAY-Og-Z8S" id="oZN-6I-3oY"/>
                                            <outlet property="statusLabel" destination="nY6-kc-sGO" id="XmP-KE-6qB"/>
                                            <outlet property="timeLabel" destination="4iW-Re-OPk" id="xsB-HE-jAA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-kC-8cR">
                                <rect key="frame" x="8" y="695" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSB-kC-8cR" firstAttribute="top" secondItem="8kN-0Z-qYK" secondAttribute="bottom" constant="8" id="04K-U5-YGw"/>
                            <constraint firstItem="GSB-kC-8cR" firstAttribute="top" secondItem="8kN-0Z-qYK" secondAttribute="bottom" constant="8" symbolic="YES" id="56N-r3-x3b"/>
                            <constraint firstItem="8kN-0Z-qYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ov-oo-LAL"/>
                            <constraint firstItem="8kN-0Z-qYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aeq-Lw-052"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSB-kC-8cR" secondAttribute="bottom" constant="9" id="DOL-Y1-yQd"/>
                            <constraint firstItem="8kN-0Z-qYK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jvc-qR-maW"/>
                            <constraint firstItem="GSB-kC-8cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PrG-u5-Dks"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="sun.max" catalog="system" id="ass-Ij-Vm0">
                        <imageReference key="selectedImage" image="sun.max" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Forecast" leftItemsSupplementBackButton="YES" id="ycS-Wx-cfC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forecastTable" destination="8kN-0Z-qYK" id="YZN-bB-oZu"/>
                        <outlet property="latLonLabel" destination="GSB-kC-8cR" id="swX-5b-vB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="75.669642857142847"/>
        </scene>
        <!--Map-->
        <scene sceneID="axp-xi-pau">
            <objects>
                <viewController id="zRy-vW-FLr" customClass="MapsViewController" customModule="CleverWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Maps" id="f96-jc-aVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-My-Bgx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-x7-i6Q">
                                <rect key="frame" x="345" y="15" width="51" height="31"/>
                                <connections>
                                    <action selector="didTouchUpInsideSender:" destination="zRy-vW-FLr" eventType="touchUpInside" id="nVz-YK-5Wr"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-lU-mbp" customClass="WeatherDetails" customModule="CleverWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="626" width="414" height="99"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="pEV-fM-RmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEc-5k-VDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHL-lU-mbp" firstAttribute="trailing" secondItem="dEc-5k-VDB" secondAttribute="trailing" id="2a7-Y5-89c"/>
                            <constraint firstItem="Mav-x7-i6Q" firstAttribute="leading" secondItem="dEc-5k-VDB" secondAttribute="leading" constant="345" id="8Gg-dC-lJO"/>
                            <constraint firstItem="MHL-lU-mbp" firstAttribute="top" secondItem="GNx-My-Bgx" secondAttribute="bottom" constant="1" id="8Im-RC-ozm"/>
                            <constraint firstItem="GNx-My-Bgx" firstAttribute="leading" secondItem="dEc-5k-VDB" secondAttribute="leading" id="APo-rz-b4f"/>
                            <constraint firstItem="MHL-lU-mbp" firstAttribute="bottom" secondItem="dEc-5k-VDB" secondAttribute="bottom" id="MqO-oe-YV3"/>
                            <constraint firstItem="dEc-5k-VDB" firstAttribute="trailing" secondItem="Mav-x7-i6Q" secondAttribute="trailing" constant="20" id="SpB-7j-Xot"/>
                            <constraint firstItem="MHL-lU-mbp" firstAttribute="leading" secondItem="dEc-5k-VDB" secondAttribute="leading" id="Xla-SU-YCR"/>
                            <constraint firstItem="Mav-x7-i6Q" firstAttribute="top" secondItem="dEc-5k-VDB" secondAttribute="top" constant="15" id="p1w-fv-DaS"/>
                            <constraint firstItem="GNx-My-Bgx" firstAttribute="trailing" secondItem="dEc-5k-VDB" secondAttribute="trailing" id="tDY-rs-0nx"/>
                            <constraint firstItem="GNx-My-Bgx" firstAttribute="top" secondItem="dEc-5k-VDB" secondAttribute="top" id="xWE-LT-HDK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="u11-4N-3x7"/>
                    <navigationItem key="navigationItem" title="Map" id="Lhv-iW-KGZ"/>
                    <connections>
                        <outlet property="mapView" destination="GNx-My-Bgx" id="Edy-Cg-1pk"/>
                        <outlet property="switchButton" destination="Mav-x7-i6Q" id="p5w-na-h1I"/>
                        <outlet property="weatherDetails" destination="MHL-lU-mbp" id="SgE-Xx-5Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-xf-HdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="762.72321428571422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2F9-t2-uhe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TSb-Ip-KoX" customClass="TabBarViewController" customModule="CleverWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4BN-gN-OXx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rge-bL-Wje">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="joq-4N-zkO"/>
                        <segue destination="zRy-vW-FLr" kind="relationship" relationship="viewControllers" id="KjY-Cw-KAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBd-a1-XMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
