<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleForecast" customModule="CleverWeather" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cUj-nm-Jy2"/>
                <outlet property="dayLabel" destination="4Ai-n5-OeH" id="mby-Ls-UYl"/>
                <outlet property="imageView" destination="ah1-mp-cIe" id="9Tv-sF-hLA"/>
                <outlet property="statusLabel" destination="aPI-aW-idh" id="dGX-ON-IeB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-mp-cIe">
                    <rect key="frame" x="87" y="328" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="CWI-Ky-TyG"/>
                        <constraint firstAttribute="height" constant="240" id="jgP-Wv-XEC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-aW-idh">
                    <rect key="frame" x="207" y="592" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-n5-OeH">
                    <rect key="frame" x="207" y="303" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="4Ai-n5-OeH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bgd-Qo-gqw"/>
                <constraint firstItem="ah1-mp-cIe" firstAttribute="top" secondItem="4Ai-n5-OeH" secondAttribute="bottom" constant="25" id="d5I-Jl-2dz"/>
                <constraint firstItem="ah1-mp-cIe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nfF-IG-vW0"/>
                <constraint firstItem="ah1-mp-cIe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vkW-Jg-yYt"/>
                <constraint firstItem="aPI-aW-idh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wCC-vI-9K8"/>
                <constraint firstItem="aPI-aW-idh" firstAttribute="top" secondItem="ah1-mp-cIe" secondAttribute="bottom" constant="24" id="zhL-sc-TUJ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="whp-pd-wpT" appends="YES" id="i1b-wb-nWi"/>
                <outletCollection property="gestureRecognizers" destination="fGh-Dw-FCc" appends="YES" id="Q6c-xB-yme"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="62.946428571428569"/>
        </view>
        <swipeGestureRecognizer direction="right" id="whp-pd-wpT">
            <connections>
                <action selector="swipeRight:" destination="-1" id="WTO-qM-rZo"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="fGh-Dw-FCc">
            <connections>
                <action selector="swipeLeft:" destination="-1" id="zIk-7b-Sfc"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
